#config for salon number 1
salon_1_data=D:\\java Projects\\ExSalon\\data\\parus\\
salon_1_convert=D:\\java Projects\\ExSalon\\data\\parus\\buffer\\

#config for salon number 2
salon_2_data=D:\\java Projects\\ExSalon\\data\\komunar\\
salon_2_convert=D:\\java Projects\\ExSalon\\data\\komunar\\buffer\\

#config for salon number 3
salon_3_data=D:\\java Projects\\ExSalon\\data\\pobeda\\
salon_3_convert=D:\\java Projects\\ExSalon\\data\\pobeda\\buffer\\

#configuration of database
url=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=6060645
claspath=org.postgresql.Driver